# Desktop-Chess

./: App.xaml  App.xaml.cs  Desktop Chess.csproj  Desktop Chess.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Model/: Piece.cs
View/: ChessBoard.xaml  ChessBoard.xaml.cs
ViewModel/: ChessBoardVM.cs
