<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Desktop_Chess</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\other\ds.png" />
    <None Remove="Assets\other\ls.png" />
    <None Remove="Assets\pieces\bb.png" />
    <None Remove="Assets\pieces\bk.png" />
    <None Remove="Assets\pieces\bn.png" />
    <None Remove="Assets\pieces\bp.png" />
    <None Remove="Assets\pieces\bq.png" />
    <None Remove="Assets\pieces\br.png" />
    <None Remove="Assets\pieces\wb.png" />
    <None Remove="Assets\pieces\wk.png" />
    <None Remove="Assets\pieces\wn.png" />
    <None Remove="Assets\pieces\wp.png" />
    <None Remove="Assets\pieces\wq.png" />
    <None Remove="Assets\pieces\wr.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\sounds\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\other\ds.png" />
    <Resource Include="Assets\other\ls.png" />
    <Resource Include="Assets\pieces\bb.png" />
    <Resource Include="Assets\pieces\bk.png" />
    <Resource Include="Assets\pieces\bn.png" />
    <Resource Include="Assets\pieces\bp.png" />
    <Resource Include="Assets\pieces\bq.png" />
    <Resource Include="Assets\pieces\br.png" />
    <Resource Include="Assets\pieces\wb.png" />
    <Resource Include="Assets\pieces\wk.png" />
    <Resource Include="Assets\pieces\wn.png" />
    <Resource Include="Assets\pieces\wp.png" />
    <Resource Include="Assets\pieces\wq.png" />
    <Resource Include="Assets\pieces\wr.png" />
  </ItemGroup>

</Project>
